# FirstHibernate

./: pom.xml
src/main/java/com/github/virovinrom/: DataBase.java  DataBaseTest.java  Main.java  User.java
src/main/java/hibernate/java/test/: DataBase.java  DataBaseTest.java  Main.java  User.java
